spring.datasource.url=jdbc:mysql://localhost:3306/tacocloud?&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

taco.orders.page-size=5

#Create schema for MySql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=database_create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata